.#{$prefix}-card {
  display: flex;
  flex-direction: column;
  position: relative;
  @include scheme-element-bg-color(beige, true, true);

  .#{$prefix}-grid-row & {
    height: 100%;
  }

  &:not(&--no-arrow) &__body {
    @include font-icon(arrow-right-line, lg, after) {
      width: space(3N);
      height: space(3N);
      margin-top: auto;
      margin-left: auto;
      @include scheme-element-text-color(bf500, true);
    }
  }

  &__img {
    @include relative(null, null, null, null, 100%, null);
    @include aspect-ratio(16x9);

    img {
      @include absolute(0, 0, 0, 0, 100%, 100%);
      @extend %fit-cover-center;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: space(3N);
  }

  &__img + &__body {
    $bs:inset 1px 0 0 0 $COLOR, inset -1px -1px 0 0 $COLOR;
  }

  &__detail {
    margin-top: 0;
    margin-bottom: space(2N);
    @include text-styles(sm);
    @include scheme-element-text-color(g600, true);
  }

  &__lead {
    margin-top: 0;
    margin-bottom: space(1N);
    @include text-styles(xl);
  }

  &__desc {
    margin-top: 0;
    margin-bottom: space(2N);
    @include text-styles(sm);
  }

  .#{$prefix}-link,
  &__link {
    position: static;
    margin-top: auto;

    @include before(block, '') {
      @include absolute(0, 0, 0, 0, 100%, 100%);
      @include scheme-element-focus();
    }

    &:focus {
      outline-offset: 9999px;
    }
  }

  &__link {
    text-decoration: none;
    display: inline-flex;
    box-shadow: none;
    width: 100%;
  }

  @include respond-from(md) {
    &--horizontal {
      flex-direction: row;
    }

    &--horizontal &__img {
      width: 40.78%;
    }

    &--horizontal &__img + &__body {
      $bs:inset 0 1px 0 0 $COLOR, inset -1px -1px 0 0 $COLOR;
    }
  }
}
